artifact_path: mlflow-artifacts:/744799212928999168/models/m-480d4875c5e34c14a0ceb70c273164b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-480d4875c5e34c14a0ceb70c273164b6
model_size_bytes: 47820094
model_uuid: m-480d4875c5e34c14a0ceb70c273164b6
prompts: null
run_id: 841c1da6fbd640a3b5ae69d7d39e3501
utc_time_created: '2025-08-27 14:04:23.221380'
