artifact_path: mlflow-artifacts:/744799212928999168/models/m-270b521daf0f4562bb6fbc66131a14ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-270b521daf0f4562bb6fbc66131a14ad
model_size_bytes: 47820094
model_uuid: m-270b521daf0f4562bb6fbc66131a14ad
prompts: null
utc_time_created: '2025-08-27 14:04:05.840343'
