artifact_path: mlflow-artifacts:/744799212928999168/models/m-446d45a392024a58abcf0521a3ebbddf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-446d45a392024a58abcf0521a3ebbddf
model_size_bytes: 883
model_uuid: m-446d45a392024a58abcf0521a3ebbddf
prompts: null
utc_time_created: '2025-08-28 14:00:06.931717'
