artifact_path: mlflow-artifacts:/744799212928999168/models/m-35eb1a89f7c14d34971885e9669aeadb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-35eb1a89f7c14d34971885e9669aeadb
model_size_bytes: 401516
model_uuid: m-35eb1a89f7c14d34971885e9669aeadb
prompts: null
run_id: a779ab66bd8f416e9c3d398139793c77
utc_time_created: '2025-09-03 11:42:26.181191'
