artifact_path: mlflow-artifacts:/744799212928999168/models/m-f80391b598c443a191c455b561c1d651/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-f80391b598c443a191c455b561c1d651
model_size_bytes: 883
model_uuid: m-f80391b598c443a191c455b561c1d651
prompts: null
run_id: 6a9bb42b9139411ca69747830e748716
utc_time_created: '2025-08-28 14:00:29.362224'
