artifact_path: file:///c:/Users/Mansi/.vscode/Flight%20%26%20Customer%20Prediction/mlruns/255474105921985607/models/m-955e87871af8477e99104a98a62805c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-955e87871af8477e99104a98a62805c6
model_size_bytes: 74040764
model_uuid: m-955e87871af8477e99104a98a62805c6
prompts: null
run_id: 421e96451e5149089a2a7babb8e89b36
utc_time_created: '2025-09-03 12:02:03.313558'
