artifact_path: file:///c:/Users/Mansi/.vscode/Flight%20%26%20Customer%20Prediction/mlruns/255474105921985607/models/m-bfa07bfd9d7f444897016ca85c7f2ea6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-bfa07bfd9d7f444897016ca85c7f2ea6
model_size_bytes: 1432
model_uuid: m-bfa07bfd9d7f444897016ca85c7f2ea6
prompts: null
run_id: 63a19b9785b34e46950a63625f4113e9
utc_time_created: '2025-08-28 23:21:13.989249'
