artifact_path: mlflow-artifacts:/744799212928999168/models/m-de45838b9c4547daab1dc18bb4b5885f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-de45838b9c4547daab1dc18bb4b5885f
model_size_bytes: 398860
model_uuid: m-de45838b9c4547daab1dc18bb4b5885f
prompts: null
run_id: b72afa39b32948e69c21185f593dee9d
utc_time_created: '2025-08-27 13:20:55.403256'
