artifact_path: file:///c:/Users/Mansi/.vscode/Flight%20%26%20Customer%20Prediction/mlruns/255474105921985607/models/m-0db448be45684a6bbf10e86bf1a9c02c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-0db448be45684a6bbf10e86bf1a9c02c
model_size_bytes: 139492
model_uuid: m-0db448be45684a6bbf10e86bf1a9c02c
prompts: null
run_id: 2cfd4e9287524139929a62ff2dc505f0
utc_time_created: '2025-08-28 23:38:54.592175'
