artifact_path: mlflow-artifacts:/744799212928999168/models/m-c87dbf4d76474c649dbcc19388540d2b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-c87dbf4d76474c649dbcc19388540d2b
model_size_bytes: 883
model_uuid: m-c87dbf4d76474c649dbcc19388540d2b
prompts: null
run_id: 43a8914ff70a47fdaaffadb1acb3a473
utc_time_created: '2025-08-27 13:13:47.052267'
