artifact_path: file:///c:/Users/Mansi/.vscode/Flight%20%26%20Customer%20Prediction/mlruns/255474105921985607/models/m-aed5e891edcd45748db38d38a43525c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-aed5e891edcd45748db38d38a43525c5
model_size_bytes: 78712284
model_uuid: m-aed5e891edcd45748db38d38a43525c5
prompts: null
run_id: b3ada1b0909148efa51588fe6632d698
utc_time_created: '2025-08-28 23:31:49.313509'
