artifact_path: mlflow-artifacts:/744799212928999168/models/m-1a44fa43b7754842b33219141fa29029/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-1a44fa43b7754842b33219141fa29029
model_size_bytes: 398860
model_uuid: m-1a44fa43b7754842b33219141fa29029
prompts: null
run_id: 53d0444aa151463c94a7ffe5af5c2971
utc_time_created: '2025-08-27 13:16:27.166882'
