artifact_path: mlflow-artifacts:/744799212928999168/models/m-c5a203a50826499799aadfa6e05f1000/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-c5a203a50826499799aadfa6e05f1000
model_size_bytes: 398860
model_uuid: m-c5a203a50826499799aadfa6e05f1000
prompts: null
run_id: 840c7cadc6e44ef78b8fdb95c695dcbf
utc_time_created: '2025-08-27 13:25:47.293541'
