artifact_path: mlflow-artifacts:/744799212928999168/models/m-055e7941e1b8438d8e8cb845aa5b51c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-055e7941e1b8438d8e8cb845aa5b51c6
model_size_bytes: 398860
model_uuid: m-055e7941e1b8438d8e8cb845aa5b51c6
prompts: null
utc_time_created: '2025-08-27 13:23:36.901020'
