artifact_path: file:///c:/Users/Mansi/.vscode/Flight%20%26%20Customer%20Prediction/mlruns/255474105921985607/models/m-bd3ce7f50bdb488995a6cd6b4e75ace0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-bd3ce7f50bdb488995a6cd6b4e75ace0
model_size_bytes: 1432
model_uuid: m-bd3ce7f50bdb488995a6cd6b4e75ace0
prompts: null
run_id: a657d904f9b14cd5a121208742cb2eab
utc_time_created: '2025-09-03 12:00:20.628653'
