artifact_path: mlflow-artifacts:/744799212928999168/models/m-37610b81e4ae440187e99e9ca84d769c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-37610b81e4ae440187e99e9ca84d769c
model_size_bytes: 398860
model_uuid: m-37610b81e4ae440187e99e9ca84d769c
prompts: null
utc_time_created: '2025-08-27 13:15:00.528183'
