artifact_path: mlflow-artifacts:/744799212928999168/models/m-7705dbf79efc411283333bb2da8f7a3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-7705dbf79efc411283333bb2da8f7a3d
model_size_bytes: 398860
model_uuid: m-7705dbf79efc411283333bb2da8f7a3d
prompts: null
run_id: 943d907666dd45b99999d78b8960d66d
utc_time_created: '2025-08-27 13:16:17.471884'
