artifact_path: mlflow-artifacts:/744799212928999168/models/m-578676c916ee4a0f8e536f77415f8b7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-578676c916ee4a0f8e536f77415f8b7d
model_size_bytes: 398860
model_uuid: m-578676c916ee4a0f8e536f77415f8b7d
prompts: null
run_id: e6a7f1cbfd17496a99aa70bd05824a24
utc_time_created: '2025-08-27 15:04:08.467750'
