artifact_path: mlflow-artifacts:/744799212928999168/models/m-98c4cd1823ea4b379113302dba7d20a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-98c4cd1823ea4b379113302dba7d20a0
model_size_bytes: 402575
model_uuid: m-98c4cd1823ea4b379113302dba7d20a0
prompts: null
utc_time_created: '2025-08-28 14:01:17.149832'
