artifact_path: mlflow-artifacts:/744799212928999168/models/m-e59e2351770b409995248cb6c145c56c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-e59e2351770b409995248cb6c145c56c
model_size_bytes: 3253
model_uuid: m-e59e2351770b409995248cb6c145c56c
prompts: null
run_id: 7ee3ece5446845c9a3b5c5596c7b9f74
utc_time_created: '2025-08-29 19:50:24.606865'
