artifact_path: mlflow-artifacts:/744799212928999168/models/m-27c1d8c6e90a46c89470c7d1d9f2269a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-27c1d8c6e90a46c89470c7d1d9f2269a
model_size_bytes: 47820094
model_uuid: m-27c1d8c6e90a46c89470c7d1d9f2269a
prompts: null
utc_time_created: '2025-08-27 15:03:39.061985'
