artifact_path: mlflow-artifacts:/744799212928999168/models/m-65104fe8be9b443db713f1946643b206/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-65104fe8be9b443db713f1946643b206
model_size_bytes: 883
model_uuid: m-65104fe8be9b443db713f1946643b206
prompts: null
run_id: 992cd1ba203647f486a2ae98ff923f06
utc_time_created: '2025-08-27 14:03:51.093332'
