artifact_path: mlflow-artifacts:/744799212928999168/models/m-973ab58331524a44b0725df660720028/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-973ab58331524a44b0725df660720028
model_size_bytes: 402575
model_uuid: m-973ab58331524a44b0725df660720028
prompts: null
run_id: 343544be099c46faba4ae994813ff8fa
utc_time_created: '2025-08-28 14:01:28.523652'
