artifact_path: mlflow-artifacts:/744799212928999168/models/m-859a97a9aee74c4eb04ba727e8f043a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-859a97a9aee74c4eb04ba727e8f043a5
model_size_bytes: 47820094
model_uuid: m-859a97a9aee74c4eb04ba727e8f043a5
prompts: null
run_id: 2b06f2de96f44d91901182de2b756d4f
utc_time_created: '2025-08-27 13:24:56.258894'
