artifact_path: mlflow-artifacts:/744799212928999168/models/m-b96f5c4406504d5bb5ac6397caaf1704/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-b96f5c4406504d5bb5ac6397caaf1704
model_size_bytes: 398860
model_uuid: m-b96f5c4406504d5bb5ac6397caaf1704
prompts: null
run_id: 3fd0f09b7926430ba28a4c21a8d0e4a8
utc_time_created: '2025-08-27 13:15:03.736464'
