artifact_path: mlflow-artifacts:/744799212928999168/models/m-ba65744fe854425e8621d1b75941f396/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-ba65744fe854425e8621d1b75941f396
model_size_bytes: 47724065
model_uuid: m-ba65744fe854425e8621d1b75941f396
prompts: null
run_id: 2ee7e925ae284e4bafc42a0e6e496475
utc_time_created: '2025-09-03 11:42:10.122265'
