artifact_path: mlflow-artifacts:/744799212928999168/models/m-17a957353478410b865a4741f548f136/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-17a957353478410b865a4741f548f136
model_size_bytes: 401373
model_uuid: m-17a957353478410b865a4741f548f136
prompts: null
run_id: aa8d9aba759b401abb583d70fc97bfc4
utc_time_created: '2025-08-29 19:50:48.646106'
