artifact_path: mlflow-artifacts:/744799212928999168/models/m-58eaa2f611484dc59e576749400f5a91/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-58eaa2f611484dc59e576749400f5a91
model_size_bytes: 398860
model_uuid: m-58eaa2f611484dc59e576749400f5a91
prompts: null
run_id: b7fd6125260d47aa9801ef11aae5725b
utc_time_created: '2025-08-27 14:04:43.715130'
