artifact_path: mlflow-artifacts:/744799212928999168/models/m-d8722f41767c457190b44297bd04fd02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-d8722f41767c457190b44297bd04fd02
model_size_bytes: 398860
model_uuid: m-d8722f41767c457190b44297bd04fd02
prompts: null
utc_time_created: '2025-08-27 13:16:14.174189'
