artifact_path: mlflow-artifacts:/744799212928999168/models/m-b9c0c0d8a0c64b7b8b17d42849bc1a07/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-b9c0c0d8a0c64b7b8b17d42849bc1a07
model_size_bytes: 3396
model_uuid: m-b9c0c0d8a0c64b7b8b17d42849bc1a07
prompts: null
run_id: 0cc4974b97004a85be176d7bcb4ac559
utc_time_created: '2025-09-03 11:42:01.059015'
