artifact_path: mlflow-artifacts:/744799212928999168/models/m-8067d47bd15c499f8f1dc6cd9adbe946/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-8067d47bd15c499f8f1dc6cd9adbe946
model_size_bytes: 47786241
model_uuid: m-8067d47bd15c499f8f1dc6cd9adbe946
prompts: null
run_id: 6ce7d613365749f5b5f46db3b166ff52
utc_time_created: '2025-08-29 19:50:32.927016'
