artifact_path: mlflow-artifacts:/744799212928999168/models/m-fb17f18ecaf54cbfb8db2daf11ad806d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-fb17f18ecaf54cbfb8db2daf11ad806d
model_size_bytes: 161
model_uuid: m-fb17f18ecaf54cbfb8db2daf11ad806d
prompts: null
utc_time_created: '2025-08-26 06:16:43.174082'
