artifact_path: mlflow-artifacts:/744799212928999168/models/m-b66eb0427432476eb089580bac5eaa9f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-b66eb0427432476eb089580bac5eaa9f
model_size_bytes: 398860
model_uuid: m-b66eb0427432476eb089580bac5eaa9f
prompts: null
utc_time_created: '2025-08-27 13:20:45.679312'
