artifact_path: mlflow-artifacts:/0/models/m-c00e7e1c245f48c89ad9244550d8f681/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-c00e7e1c245f48c89ad9244550d8f681
model_size_bytes: 400023
model_uuid: m-c00e7e1c245f48c89ad9244550d8f681
prompts: null
run_id: baa2ee3f1f69412a9867ac245a6920c6
utc_time_created: '2025-08-22 08:33:40.151861'
